int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable biz_ad_new_version1_img0 0x7f020000
int drawable biz_ad_new_version1_img1 0x7f020001
int drawable biz_ad_new_version1_img2 0x7f020002
int drawable biz_ad_new_version1_img3 0x7f020003
int drawable biz_ad_show_new_version_btn_normal 0x7f020004
int drawable biz_ad_show_new_version_btn_pressed 0x7f020005
int drawable btn_selector 0x7f020006
int drawable com_sina_weibo_sdk_button_blue 0x7f020007
int drawable com_sina_weibo_sdk_button_grey 0x7f020008
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020009
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02000a
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000e
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020018
int drawable ic_com_sina_weibo_sdk_logo 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable year 0x7f02001b
int id FrameLayout1 0x7f090000
int id LinearLayout1 0x7f09001c
int id RelativeLayout1 0x7f090010
int id actionBar 0x7f090036
int id action_settings 0x7f090046
int id authorView 0x7f090018
int id backBu 0x7f090011
int id back_btn 0x7f090001
int id bottomBar 0x7f09003b
int id btn 0x7f09000f
int id buttonContainer 0x7f090016
int id cancelBu 0x7f090042
int id clock_days 0x7f09001a
int id commentBu 0x7f09003d
int id diary 0x7f090027
int id direction_choose 0x7f09002c
int id downBu 0x7f090024
int id ebbinghaus_review 0x7f090034
int id editText 0x7f09003c
int id editText1 0x7f090041
int id exercise_frame 0x7f090002
int id exercise_timeline_grid 0x7f090035
int id exercise_timeline_img 0x7f090045
int id experience 0x7f090044
int id footprint_viewpager 0x7f090003
int id funcs_grid 0x7f090025
int id goto_clock_btn 0x7f090043
int id informBu 0x7f090037
int id iv 0x7f090026
int id linearLayout1 0x7f090039
int id listView1 0x7f09001f
int id listView2 0x7f090021
int id listView3 0x7f090023
int id login_div 0x7f090004
int id login_password_input 0x7f090007
int id login_user_input 0x7f090005
int id main_frame 0x7f09000e
int id master 0x7f09002d
int id my_footprint 0x7f09002a
int id notes_grid 0x7f090029
int id password_edit 0x7f090008
int id progressBar1 0x7f090014
int id publishBu 0x7f090038
int id qqlogin 0x7f09000b
int id register_link 0x7f090009
int id remark_content 0x7f090030
int id remark_linear 0x7f09002f
int id reverse_review 0x7f090033
int id review_choose 0x7f090032
int id review_img 0x7f090031
int id searchView1 0x7f09001d
int id shareBu 0x7f09003a
int id signin_button 0x7f09000a
int id tab1 0x7f09001e
int id tab2 0x7f090020
int id tab3 0x7f090022
int id tabhost 0x7f09001b
int id take_photo 0x7f09002b
int id textView1 0x7f090012
int id textView2 0x7f090013
int id textView3 0x7f090015
int id timeView 0x7f090019
int id titleBar 0x7f09003e
int id titleHint 0x7f09003f
int id titleText 0x7f090040
int id titleView 0x7f090017
int id today_rec 0x7f090028
int id unmaster 0x7f09002e
int id username_edit 0x7f090006
int id viewPager 0x7f09000d
int id weibologin 0x7f09000c
int layout activity_essense 0x7f030000
int layout activity_exercise 0x7f030001
int layout activity_footprint 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_reserved 0x7f030005
int layout activity_square 0x7f030006
int layout course_set 0x7f030007
int layout essense_list_item 0x7f030008
int layout fragment_clock 0x7f030009
int layout fragment_essense 0x7f03000a
int layout fragment_essense_detail 0x7f03000b
int layout fragment_footprint 0x7f03000c
int layout fragment_funcs_gird 0x7f03000d
int layout fragment_layout 0x7f03000e
int layout fragment_notes 0x7f03000f
int layout fragment_review 0x7f030010
int layout fragment_reviewchoose 0x7f030011
int layout fragment_square 0x7f030012
int layout fragment_square_detail 0x7f030013
int layout fragment_square_inform 0x7f030014
int layout fragment_square_publish 0x7f030015
int layout fragment_task_complete 0x7f030016
int layout fragment_today 0x7f030017
int layout item_button_func 0x7f030018
int layout item_exercise_timeline 0x7f030019
int menu main 0x7f080000
int menu reserved 0x7f080001
int string account 0x7f050010
int string action_settings 0x7f050004
int string app_name 0x7f050003
int string back 0x7f05001d
int string backup 0x7f05002e
int string clock 0x7f050025
int string collect 0x7f050021
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string complete 0x7f05001c
int string course_choose 0x7f050017
int string date 0x7f050028
int string day 0x7f050026
int string diary 0x7f050016
int string ebbinghaus_review 0x7f05001f
int string english 0x7f050018
int string essence 0x7f05002b
int string get 0x7f050020
int string hello_world 0x7f050005
int string login 0x7f050013
int string login_way 0x7f050007
int string master 0x7f050022
int string math 0x7f05001a
int string myfootprint 0x7f05002a
int string password 0x7f050011
int string phone_num 0x7f050012
int string politics 0x7f050019
int string problems 0x7f050029
int string professional_course 0x7f05001b
int string register 0x7f050014
int string remark 0x7f050024
int string reverse_review 0x7f05001e
int string square 0x7f05002c
int string task_complete 0x7f050027
int string title_activity_group_search 0x7f05004f
int string today_rec 0x7f050015
int string unmaster 0x7f050023
int string user_account 0x7f050008
int string user_config_file 0x7f050006
int string user_id 0x7f05000f
int string user_nickname 0x7f05000d
int string user_password 0x7f050009
int string user_phone 0x7f05000a
int string user_qq 0x7f05000c
int string user_verify 0x7f05000e
int string user_weibo 0x7f05000b
int string vip 0x7f05002d
int string weibosdk_demo_code_text_hint 0x7f050044
int string weibosdk_demo_login_hint 0x7f05002f
int string weibosdk_demo_login_with_text_hint 0x7f050030
int string weibosdk_demo_logout 0x7f050032
int string weibosdk_demo_logout_failed 0x7f050034
int string weibosdk_demo_logout_failed_1 0x7f050035
int string weibosdk_demo_logout_hint 0x7f050031
int string weibosdk_demo_logout_success 0x7f050033
int string weibosdk_demo_obtain_token_hint 0x7f05003f
int string weibosdk_demo_obtain_token_logout 0x7f05003c
int string weibosdk_demo_obtain_token_via_code 0x7f05003b
int string weibosdk_demo_obtain_token_via_code_hint 0x7f050041
int string weibosdk_demo_obtain_token_via_quick_sso 0x7f05003a
int string weibosdk_demo_obtain_token_via_signature 0x7f050039
int string weibosdk_demo_obtain_token_via_sso 0x7f050038
int string weibosdk_demo_obtain_token_via_sso_all_in_one 0x7f050036
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f050040
int string weibosdk_demo_obtain_token_via_web 0x7f050037
int string weibosdk_demo_step_to_obtain_code 0x7f050042
int string weibosdk_demo_step_to_obtain_token 0x7f050043
int string weibosdk_demo_toast_auth_canceled 0x7f05004a
int string weibosdk_demo_toast_auth_failed 0x7f050049
int string weibosdk_demo_toast_auth_success 0x7f050048
int string weibosdk_demo_toast_obtain_code_failed 0x7f05004c
int string weibosdk_demo_toast_obtain_code_success 0x7f05004b
int string weibosdk_demo_toast_obtain_token_failed 0x7f05004e
int string weibosdk_demo_toast_obtain_token_success 0x7f05004d
int string weibosdk_demo_token_has_existed 0x7f05003e
int string weibosdk_demo_token_info 0x7f05003d
int string weibosdk_demo_token_text_hint 0x7f050045
int string weibosdk_demo_token_to_string_format 0x7f050046
int string weibosdk_demo_token_to_string_format_1 0x7f050047
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
