int anim anim_bottom_in 0x7f040000
int anim anim_bottom_out 0x7f040001
int anim anim_top_in 0x7f040002
int anim anim_top_out 0x7f040003
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int drawable biz_ad_new_version1_img0 0x7f020000
int drawable biz_ad_new_version1_img1 0x7f020001
int drawable biz_ad_new_version1_img2 0x7f020002
int drawable biz_ad_new_version1_img3 0x7f020003
int drawable biz_ad_show_new_version_btn_normal 0x7f020004
int drawable biz_ad_show_new_version_btn_pressed 0x7f020005
int drawable btn_selector 0x7f020006
int drawable choose 0x7f020007
int drawable com_sina_weibo_sdk_button_blue 0x7f020008
int drawable com_sina_weibo_sdk_button_grey 0x7f020009
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02000a
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02000b
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020019
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable year 0x7f02001c
int id FrameLayout1 0x7f0a0000
int id LinearLayout1 0x7f0a0031
int id RelativeLayout1 0x7f0a0013
int id actionBar 0x7f0a0053
int id action_settings 0x7f0a0069
int id againView 0x7f0a0051
int id authorView 0x7f0a001b
int id backBu 0x7f0a0014
int id back_btn 0x7f0a0001
int id bottomBar 0x7f0a0058
int id btn 0x7f0a000f
int id buttonContainer 0x7f0a0019
int id cancelBu 0x7f0a005f
int id center_text 0x7f0a0011
int id clock_days 0x7f0a001f
int id closeView 0x7f0a0061
int id commentBu 0x7f0a005a
int id complete_choose 0x7f0a002f
int id complete_register 0x7f0a001e
int id diary 0x7f0a003c
int id direction_choose 0x7f0a0045
int id downBu 0x7f0a0039
int id ebbinghaus_review 0x7f0a004d
int id editText 0x7f0a0059
int id editText1 0x7f0a005e
int id english1 0x7f0a0020
int id english1_choose 0x7f0a0021
int id english2 0x7f0a0022
int id english2_choose 0x7f0a0023
int id english3 0x7f0a0024
int id english3_choose 0x7f0a0025
int id exercise_frame 0x7f0a0002
int id exercise_timeline_date 0x7f0a0066
int id exercise_timeline_img 0x7f0a0068
int id exercise_timeline_item_grid 0x7f0a0067
int id exercise_timeline_list 0x7f0a004e
int id experience 0x7f0a0065
int id footprint_viewpager 0x7f0a0003
int id funcs_grid 0x7f0a003a
int id get_verify_num 0x7f0a0043
int id goto_clock_btn 0x7f0a0064
int id imageView1 0x7f0a004f
int id informBu 0x7f0a0054
int id input_profess_course 0x7f0a002e
int id iv 0x7f0a003b
int id left_btn 0x7f0a0010
int id linearLayout1 0x7f0a0056
int id listView1 0x7f0a0034
int id listView2 0x7f0a0036
int id listView3 0x7f0a0038
int id login_div 0x7f0a0004
int id login_password_input 0x7f0a0007
int id login_user_input 0x7f0a0005
int id main_frame 0x7f0a000e
int id master 0x7f0a0046
int id math1 0x7f0a0026
int id math1_choose 0x7f0a0027
int id math2 0x7f0a0028
int id math2_choose 0x7f0a0029
int id math3 0x7f0a002a
int id math3_choose 0x7f0a002b
int id mySurfaceView 0x7f0a0060
int id my_footprint 0x7f0a003f
int id next_step 0x7f0a0044
int id notes_grid 0x7f0a003e
int id password_edit 0x7f0a0008
int id phone 0x7f0a0041
int id pickView 0x7f0a0062
int id politics 0x7f0a002c
int id politics_choose 0x7f0a002d
int id progressBar1 0x7f0a0017
int id publishBu 0x7f0a0055
int id qqlogin 0x7f0a000b
int id register_frame 0x7f0a0012
int id register_link 0x7f0a0009
int id relativeLayout 0x7f0a0050
int id remark_content 0x7f0a0049
int id remark_linear 0x7f0a0048
int id reverse_review 0x7f0a004c
int id review_choose 0x7f0a004b
int id review_img 0x7f0a004a
int id saveBu 0x7f0a0052
int id searchView1 0x7f0a0032
int id set_passward 0x7f0a001d
int id shareBu 0x7f0a0057
int id signin_button 0x7f0a000a
int id tab1 0x7f0a0033
int id tab2 0x7f0a0035
int id tab3 0x7f0a0037
int id tabhost 0x7f0a0030
int id takeBu 0x7f0a0063
int id take_photo 0x7f0a0040
int id textView1 0x7f0a0015
int id textView2 0x7f0a0016
int id textView3 0x7f0a0018
int id timeView 0x7f0a001c
int id titleBar 0x7f0a005b
int id titleHint 0x7f0a005c
int id titleText 0x7f0a005d
int id titleView 0x7f0a001a
int id today_rec 0x7f0a003d
int id unmaster 0x7f0a0047
int id username_edit 0x7f0a0006
int id verify_num 0x7f0a0042
int id viewPager 0x7f0a000d
int id weibologin 0x7f0a000c
int layout activity_camera 0x7f030000
int layout activity_essense 0x7f030001
int layout activity_exercise 0x7f030002
int layout activity_footprint 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_register 0x7f030006
int layout activity_reserved 0x7f030007
int layout activity_square 0x7f030008
int layout essense_list_item 0x7f030009
int layout fragment_account_setting 0x7f03000a
int layout fragment_clock 0x7f03000b
int layout fragment_course_set 0x7f03000c
int layout fragment_essense 0x7f03000d
int layout fragment_essense_detail 0x7f03000e
int layout fragment_footprint 0x7f03000f
int layout fragment_funcs_gird 0x7f030010
int layout fragment_layout 0x7f030011
int layout fragment_notes 0x7f030012
int layout fragment_phone_verify 0x7f030013
int layout fragment_review 0x7f030014
int layout fragment_reviewchoose 0x7f030015
int layout fragment_show 0x7f030016
int layout fragment_square 0x7f030017
int layout fragment_square_detail 0x7f030018
int layout fragment_square_inform 0x7f030019
int layout fragment_square_publish 0x7f03001a
int layout fragment_take 0x7f03001b
int layout fragment_task_complete 0x7f03001c
int layout fragment_today 0x7f03001d
int layout item_button_func 0x7f03001e
int layout item_exercise_timeline 0x7f03001f
int layout item_timeline_grid_item 0x7f030020
int menu camera 0x7f090000
int menu main 0x7f090001
int menu reserved 0x7f090002
int string account 0x7f06001f
int string account_setting 0x7f060024
int string action_settings 0x7f060004
int string app_name 0x7f060003
int string back 0x7f060043
int string backup 0x7f060056
int string clock 0x7f06004d
int string collect 0x7f060049
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string complete 0x7f06002e
int string course_choose 0x7f060032
int string course_english_name 0x7f060010
int string course_math_name 0x7f060011
int string course_politics_name 0x7f060012
int string course_profess1_name 0x7f060013
int string course_profess2_name 0x7f060014
int string date 0x7f060050
int string day 0x7f06004e
int string db_english_table 0x7f06001a
int string db_math_table 0x7f06001b
int string db_politics_table 0x7f06001c
int string db_profess1_table 0x7f06001d
int string db_profess2_table 0x7f06001e
int string dbcol_flag 0x7f060019
int string dbcol_photo_base64 0x7f060016
int string dbcol_photo_name 0x7f060015
int string dbcol_remark 0x7f060017
int string dbcol_time 0x7f060018
int string diary 0x7f060031
int string ebbinghaus_review 0x7f060047
int string english 0x7f060034
int string english1 0x7f060035
int string english2 0x7f060036
int string english3 0x7f060037
int string english_dir 0x7f060033
int string essence 0x7f060053
int string female 0x7f06002d
int string first_use 0x7f06002f
int string get 0x7f060048
int string hello_world 0x7f060005
int string input_professional_course 0x7f060042
int string is_first_take_photo 0x7f060044
int string login 0x7f060022
int string login_way 0x7f060007
int string male 0x7f06002c
int string master 0x7f06004a
int string math 0x7f06003a
int string math1 0x7f06003c
int string math2 0x7f06003d
int string math3 0x7f06003e
int string math_dir 0x7f06003b
int string myfootprint 0x7f060052
int string next_step 0x7f060028
int string note_class 0x7f060045
int string obtain_verify_num 0x7f060027
int string password 0x7f060020
int string phone_num 0x7f060021
int string politics 0x7f060038
int string politics_dir 0x7f060039
int string problems 0x7f060051
int string profess_dir1 0x7f060040
int string profess_dir2 0x7f060041
int string professional_course 0x7f06003f
int string register 0x7f060023
int string register_illustration 0x7f060025
int string remark 0x7f06004c
int string reverse_review 0x7f060046
int string set_nickname 0x7f06002a
int string set_password 0x7f060029
int string sex_select 0x7f06002b
int string square 0x7f060054
int string task_complete 0x7f06004f
int string title_activity_group_search 0x7f060077
int string today_rec 0x7f060030
int string unmaster 0x7f06004b
int string user_account 0x7f060008
int string user_config_file 0x7f060006
int string user_id 0x7f06000f
int string user_nickname 0x7f06000d
int string user_password 0x7f060009
int string user_phone 0x7f06000a
int string user_qq 0x7f06000c
int string user_verify 0x7f06000e
int string user_weibo 0x7f06000b
int string verify_num 0x7f060026
int string vip 0x7f060055
int string weibosdk_demo_code_text_hint 0x7f06006c
int string weibosdk_demo_login_hint 0x7f060057
int string weibosdk_demo_login_with_text_hint 0x7f060058
int string weibosdk_demo_logout 0x7f06005a
int string weibosdk_demo_logout_failed 0x7f06005c
int string weibosdk_demo_logout_failed_1 0x7f06005d
int string weibosdk_demo_logout_hint 0x7f060059
int string weibosdk_demo_logout_success 0x7f06005b
int string weibosdk_demo_obtain_token_hint 0x7f060067
int string weibosdk_demo_obtain_token_logout 0x7f060064
int string weibosdk_demo_obtain_token_via_code 0x7f060063
int string weibosdk_demo_obtain_token_via_code_hint 0x7f060069
int string weibosdk_demo_obtain_token_via_quick_sso 0x7f060062
int string weibosdk_demo_obtain_token_via_signature 0x7f060061
int string weibosdk_demo_obtain_token_via_sso 0x7f060060
int string weibosdk_demo_obtain_token_via_sso_all_in_one 0x7f06005e
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f060068
int string weibosdk_demo_obtain_token_via_web 0x7f06005f
int string weibosdk_demo_step_to_obtain_code 0x7f06006a
int string weibosdk_demo_step_to_obtain_token 0x7f06006b
int string weibosdk_demo_toast_auth_canceled 0x7f060072
int string weibosdk_demo_toast_auth_failed 0x7f060071
int string weibosdk_demo_toast_auth_success 0x7f060070
int string weibosdk_demo_toast_obtain_code_failed 0x7f060074
int string weibosdk_demo_toast_obtain_code_success 0x7f060073
int string weibosdk_demo_toast_obtain_token_failed 0x7f060076
int string weibosdk_demo_toast_obtain_token_success 0x7f060075
int string weibosdk_demo_token_has_existed 0x7f060066
int string weibosdk_demo_token_info 0x7f060065
int string weibosdk_demo_token_text_hint 0x7f06006d
int string weibosdk_demo_token_to_string_format 0x7f06006e
int string weibosdk_demo_token_to_string_format_1 0x7f06006f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
