<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
   
<LinearLayout
       	android:id="@+id/direction_choose"
       	android:orientation="horizontal"
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
       >
       <Button
           	android:id="@+id/master"
            android:text="@string/master"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
           />
       <Button
           	android:id="@+id/unmaster"
            android:text="@string/unmaster"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
           />
       </LinearLayout> 
        <ImageView
        android:src="@drawable/year"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_above="@id/direction_choose"
        />
</RelativeLayout>
